La Jalousie du Barbouillé |(?)
Le Médecin volant |(?)
L’Étourdi |(Fin 1654)
Le Dépit amoureux |(16 décembre 1656)
Les Précieuses ridicules |(18 novembre 1659)
Sganarelle ou le Cocu imaginaire |(28 mai 1660)
Dom Garcie de Navarre |(4 février 1661)
L’École des maris |(24 juin 1661)
Les Fâcheux |(17 août 1661)
L’Ecole des femmes |(26 décembre 1662)
La Critique de L’École des femmes |(1er juin 1663)
L’Impromptu de Versailles |(14 Octobre 1663)
Le Mariage forcé |(29 janvier 1664)
La Princesse d’Élide |(8 mai 1664)
Le Tartuffe |(12 mai 1664)
Dom Juan |(15 février 1665)
L’Amour Médecin |(15 septembre 1665)
Le Misanthrope |(4 juin 1666)
Le Médecin malgré lui |(6 août 1666)
Mélicerte |(2 Décembre 1666)
Pastorale comique |(5 janvier 1667)
Le Sicilien ou l’Amour peintre |(14 Février 1667)
Amphitryon |(13 janvier 1668)
George Dandin |(18 juillet 1668)
L’Avare |(9 septembre 1668)
Monsieur de Pourceaugnac |(6 octobre 1669)
Les Amants magnifiques |(4 février 1670)
Le Bourgeois gentilhomme |(14 octobre 1670)
Psyché |(17 janvier 1671)
Les Fourberies de Scapin |(24 mai 1671)
La Comtesse d’Escarbagnas |(2 décembre 1671)
Les Femmes savantes |(11 mars 1672)
Le Malade imaginaire |(10 février 1673)
